{
	"name": "versatile",
	"dockerComposeFile": "./docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/home/node/versatile",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"eamodio.gitlens",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"postCreateCommand": "git config --global core.editor /usr/bin/vim && git config --global user.name \"TeruMiyake\" && git config --global user.email \"miyake@terum.jp\" && git config --global --add safe.directory /home/node/versatile"
}